<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salam Talk - AI Voice Tool</title>
</head>
<body>
  <h2>🎧 Salam Talk: Listen to Your AI Tutor</h2>
  <textarea id="text" rows="6" cols="60" placeholder="Paste your AI reply here..."></textarea><br><br>
  <button onclick="speak()">🔊 Play Voice</button>

  <script>
    async function speak() {
      const apiKey = 'YOUR_OPENAI_API_KEY';  // Replace this with your OpenAI API Key
      const text = document.getElementById("text").value;

      const response = await fetch("https://api.openai.com/v1/audio/speech", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${apiKey}`
        },
        body: JSON.stringify({
          model: "tts-1",
          voice: "nova",
          input: text
        })
      });

      const blob = await response.blob();
      const url = URL.createObjectURL(blob);
      const audio = new Audio(url);
      audio.play();
    }
  </script>
</body>
</html>